# OpenWeen.Droid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/tlaster/openween/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/moe/tlaster/openween/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/tlaster/openween/: App.java  App.kt  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/moe/tlaster/openween/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  DetailActivity.java  DetailActivity.kt  DirectMessageActivity.java  DirectMessageActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PostWeiboActivity.java  PostWeiboActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  UserActivity.java  UserActivity.kt  UserListActivity.java  WeiboListActivity.java  WeiboListActivity.kt
app/src/main/java/moe/tlaster/openween/adapter/: BaseModelAdapter.java  BaseModelAdapter.kt  DirectMessageAdapter.java  DirectMessageAdapter.kt  DirectMessageUserListAdapter.java  MessageAdapter.java  UserListAdapter.java  UserListAdapter.kt  WeiboImageAdapter.java  WeiboImageAdapter.kt
app/src/main/java/moe/tlaster/openween/common/: CustomAnkoView.kt  CustomBinding.kt  SimpleDividerItemDecoration.java  StaticResource.java  WeiboException.kt
app/src/main/java/moe/tlaster/openween/common/controls/: DynamicImageView.java  ExClickableSpan.java  ExViewPager.kt  Pivot.java  Pivot.kt  WeiboImageList.java  WeiboImageList.kt  WeiboTextBlock.java  WeiboTextBlock.kt
app/src/main/java/moe/tlaster/openween/common/entities/: PostWeiboType.java  PostWeiboType.kt
app/src/main/java/moe/tlaster/openween/common/extensions/: ViewExtension.kt
app/src/main/java/moe/tlaster/openween/common/helpers/: DeviceHelper.java  DeviceHelper.kt  HttpHelper.java  HttpHelper.kt  InvalidAccessTokenException.java  InvalidAccessTokenException.kt  JsonCallback.java  Reverse.java  SettingHelper.java  SettingHelper.kt  Setttings.kt  TimeHelper.java  TimeHelper.kt  WeiboCardHelper.java  WeiboCardHelper.kt
app/src/main/java/moe/tlaster/openween/common/service/: NotificationService.java  NotificationService.kt
app/src/main/java/moe/tlaster/openween/core/api/: Constants.java  Constants.kt  Entity.java  Entity.kt
app/src/main/java/moe/tlaster/openween/core/model/: BaseListModel.java  BaseListModel.kt  BaseModel.java  BaseModel.kt  EmotionModel.java  EmotionModel.kt  GeoModel.java  GeoModel.kt  LimitStatusModel.java  LimitStatusModel.kt  UnreadModel.java  UnreadModel.kt
app/src/main/java/moe/tlaster/openween/fragment/: WeiboListBase.java  WeiboListBase.kt
app/src/main/java/moe/tlaster/openween/fragment/detail/: Comment.java  Comment.kt  Repost.java  Repost.kt
app/src/main/java/moe/tlaster/openween/fragment/main/: DirectMessage.java  DirectMessage.kt  Message.java  Message.kt  Timeline.java  Timeline.kt
app/src/main/java/moe/tlaster/openween/fragment/user/: Follower.java  Follower.kt  Following.java  Following.kt  Timeline.java  Timeline.kt
app/src/main/java/moe/tlaster/openween/view/: LoginPage.kt  MainPage.kt
app/src/main/java/moe/tlaster/openween/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/kotlin/moe/tlaster/openween/: App.kt
app/src/main/kotlin/moe/tlaster/openween/activity/: AboutActivity.kt  BaseActivity.kt  DetailActivity.kt  DirectMessageActivity.kt  LoginActivity.kt  MainActivity.kt  PostWeiboActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt  UserListActivity.kt  WeiboListActivity.kt
app/src/main/kotlin/moe/tlaster/openween/adapter/: BaseModelAdapter.kt  DirectMessageUserListAdapter.kt  WeiboImageAdapter.kt
app/src/main/kotlin/moe/tlaster/openween/common/: Event.kt  KotterKnife.kt  SimpleDividerItemDecoration.kt  StaticResource.kt
app/src/main/kotlin/moe/tlaster/openween/common/controls/: ExClickableSpan.kt  Pivot.kt  WeiboImageList.kt  WeiboTextBlock.kt
app/src/main/kotlin/moe/tlaster/openween/common/helpers/: JsonCallback.kt  SettingHelper.kt  WeiboCardHelper.kt
app/src/main/kotlin/moe/tlaster/openween/core/model/: BaseModel.kt  EmotionModel.kt  GeoModel.kt  LimitStatusModel.kt  UnreadModel.kt
app/src/main/kotlin/moe/tlaster/openween/fragment/: WeiboListBase.kt
app/src/main/kotlin/moe/tlaster/openween/fragment/detail/: Comment.kt  Repost.kt
app/src/main/kotlin/moe/tlaster/openween/fragment/main/: Attitude.kt  Comment.kt  CommentMention.kt  DirectMessage.kt  Mention.kt  (+2 more)
app/src/main/res/drawable/: ic_star_gray_24dp.xml  ic_star_yellow_24dp.xml  ic_thumb_up_gray_24dp.xml  ic_thumb_up_red_24dp.xml  line_divider.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_direct_message.xml  activity_login.xml  activity_main.xml  activity_post_weibo.xml  activity_splash.xml  activity_user.xml  activity_weibo_list.xml  base_model_template.xml  comment_template.xml  content_main.xml  direct_message_item_template.xml  emotion_image.xml  image_progress.xml  list_layout.xml  login_web_view.xml  message_template.xml  not_loading.xml  pivot_template.xml  post_weibo_image_list_itemtemplate.xml  tabbar_view.xml  user_favor_card.xml  user_header_template.xml  user_icon.xml  user_like_card.xml  user_stats_card.xml  user_weibo_card.xml  weibo_action.xml  weibo_image_list.xml  weibo_image_list_itemtemplate.xml  weibo_item_card_template.xml
app/src/main/res/menu/: activity_user.xml  menu_main.xml
app/src/main/res/transition/: changebounds.xml  explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_block.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_test.xml
app/src/test/java/moe/tlaster/openween/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/moe/tlaster/openween/: ExampleUnitTest.kt
(+151 files in other folders)
