apply plugin: 'com.android.application'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "moe.tlaster.openween"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.89757.3"
        jackOptions {
            enabled true
        }
        resValue "string", "tray__authority", "${applicationId}.tray"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: properties.getProperty("HOCKEYAPP_APP_ID")]
        // add this to set a unique tray authority based on your applicationId

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    //compile 'frankiesardo:icepick:3.2.0'
    //provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'net.grandcentrix.tray:tray:0.11.0'
    compile 'com.annimon:stream:1.1.2'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.goka.flickableview:flickableview:1.0.0'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
