apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "moe.tlaster.openween"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
final SUPPORT_VERSION = '25.1.1'
final ANKO_VERSION = '0.9.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6"
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'co.metalab.asyncawait:asyncawait:0.9'
    compile 'com.github.kittinunf.fuel:fuel-android:1.4.0'
    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile "org.jetbrains.anko:anko-sdk15:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-design:$ANKO_VERSION"
    compile 'com.benny.library:kbinding:0.2.3'
    kapt 'com.benny.library:kbinding-compiler:0.2.3'
    compile 'com.benny.library:kbinding-support-v4:0.2.3'
    compile 'com.benny.library:kbinding-common:0.2.3'
    compile 'com.benny.library:kbinding-adapterview:0.2.3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.mcxiaoke.koi:core:0.5.3'

}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}
