<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="屏蔽"
        app:showAsAction="never"
        tools:ignore="HardcodedText"
        android:id="@+id/menu_user_block"/>
    <item
        android:title="丢进黑名单"
        app:showAsAction="never"
        tools:ignore="HardcodedText"
        android:id="@+id/menu_user_blacklist"/>
    <item
        android:title="私信"
        app:showAsAction="never"
        tools:ignore="HardcodedText"
        android:id="@+id/menu_user_directmessage"/>
</menu>