<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue=""
        android:title="屏蔽关键词（以英文逗号分隔）"
        android:key="@string/block_text_key"/>
    <EditTextPreference
        android:defaultValue=""
        android:title="屏蔽用户（UID，以英文逗号分隔）"
        android:key="@string/block_userid_key"/>
</PreferenceScreen>