<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/enable_animate_key"
        android:title="显示启动动画"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/is_merge_message_key"
        android:title="合并转发和评论"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/is_auto_disable_image_key"
        android:title="自动无图模式（移动网络下无图）"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/is_disable_image_key"
        android:title="无图模式"/>
    <Preference
        android:title="下载/更新表情"
        android:key="@string/download_emotion_key"/>
    <Preference
        android:title="删除表情"
        android:key="@string/delete_emotion_key"/>
</PreferenceScreen>
