<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/user_header_template" android:id="@+id/user_header"/>
    <RelativeLayout
        android:layout_marginTop="-32dp"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <moe.tlaster.openween.common.controls.WeiboTextBlock
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weibo_content"
            android:textColor="@color/md_black_1000"
            android:layout_toStartOf="@+id/iconicsImageView"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="#12000000"
            android:padding="8dp"
            android:id="@+id/repost_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weibo_content"
            android:layout_alignStart="@+id/weibo_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:id="@+id/repost_user_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <moe.tlaster.openween.common.controls.WeiboTextBlock
                android:layout_marginTop="8dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repost_weibo_content"
                android:textColor="@color/md_black_1000"
                android:layout_below="@+id/repost_user_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="@dimen/message_button"
            android:layout_height="@dimen/message_button"
            app:iiv_icon="@string/gmd_comment"
            app:iiv_color="@android:color/darker_gray"
            android:id="@+id/iconicsImageView"
            android:layout_alignTop="@+id/weibo_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>