<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">
    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/direct_message_list_from_other_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="@color/colorPrimary"
        app:cmv_backgroundColorPressed="@color/colorPrimary"
        app:cmv_cornerRadius="3dp" >
        <TextView
            android:id="@+id/direct_message_list_from_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </me.himanshusoni.chatmessageview.ChatMessageView>
    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/direct_message_list_from_me_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/colorPrimary"
        app:cmv_backgroundColorPressed="@color/colorPrimary"
        app:cmv_cornerRadius="3dp" >
        <TextView
            android:id="@+id/direct_message_list_from_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </me.himanshusoni.chatmessageview.ChatMessageView>
</LinearLayout>