<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/user_header_template" android:id="@+id/user_header"/>

    <RelativeLayout
        android:layout_marginTop="-32dp"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jaeger.ninegridimageview.NineGridImageView
            android:layout_marginTop="8dp"
            app:imgGap="@dimen/dp_4"
            app:maxSize="9"
            app:showStyle="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weibo_img"
            android:layout_alignParentEnd="true" />
        <moe.tlaster.openween.common.controls.WeiboTextBlock
            android:layout_marginTop="8dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weibo_content"
            android:textColor="@color/md_black_1000"
            android:layout_below="@+id/weibo_img"
            android:layout_alignStart="@+id/weibo_img"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="#12000000"
            android:padding="8dp"
            android:id="@+id/repost_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weibo_content"
            android:layout_alignStart="@+id/weibo_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/md_black_1000"
                android:id="@+id/repost_user_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <com.jaeger.ninegridimageview.NineGridImageView
                android:layout_marginTop="8dp"
                app:imgGap="@dimen/dp_4"
                app:maxSize="9"
                app:showStyle="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repost_weibo_img"
                android:layout_below="@+id/repost_user_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <moe.tlaster.openween.common.controls.WeiboTextBlock
                android:layout_marginTop="8dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repost_weibo_content"
                android:textColor="@color/md_black_1000"
                android:layout_below="@+id/repost_weibo_img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_below="@+id/repost_container">
            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:id="@+id/like"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_marginEnd="8dp"
                    android:layout_width="@dimen/message_button"
                    android:layout_height="@dimen/message_button"
                    app:iiv_icon="@string/gmd_thumb_up"
                    app:iiv_color="@android:color/darker_gray"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/message_button_text"
                    android:id="@+id/like_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:id="@+id/repost"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_marginEnd="8dp"
                    android:layout_width="@dimen/message_button"
                    android:layout_height="@dimen/message_button"
                    app:iiv_icon="@string/gmd_replay"
                    app:iiv_color="@android:color/darker_gray"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/message_button_text"
                    android:id="@+id/repost_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:id="@+id/comment"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_marginEnd="8dp"
                    android:layout_width="@dimen/message_button"
                    android:layout_height="@dimen/message_button"
                    app:iiv_icon="@string/gmd_comment"
                    app:iiv_color="@android:color/darker_gray"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/message_button_text"
                    android:id="@+id/comment_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:id="@+id/favor"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="@dimen/message_button"
                    android:layout_height="@dimen/message_button"
                    app:iiv_icon="@string/gmd_favorite"
                    app:iiv_color="@android:color/darker_gray"/>
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

</LinearLayout>