<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <include layout="@layout/user_header_template" android:id="@+id/user_header"/>

    <moe.tlaster.openween.common.controls.WeiboTextBlock
        android:paddingTop="@dimen/dp_10"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weibo_content"
        android:textColor="@color/md_black_1000"
        android:layout_below="@+id/user_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:paddingTop="@dimen/dp_10"
        app:imgGap="@dimen/dp_4"
        app:maxSize="9"
        app:showStyle="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weibo_img"
        android:layout_below="@+id/weibo_content"
        android:layout_toEndOf="@+id/weibo_content"
        android:layout_alignParentStart="true"/>

</RelativeLayout>