<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="1">
    <LinearLayout
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:id="@+id/like"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="0"
        app:layout_column="0">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_marginEnd="8dp"
            android:layout_width="@dimen/message_button"
            android:layout_height="@dimen/message_button"
            app:iiv_icon="@string/gmd_thumb_up"
            app:iiv_color="@android:color/darker_gray"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/message_button_text"
            android:id="@+id/like_count"/>
    </LinearLayout>

    <LinearLayout
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:id="@+id/repost"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="0"
        app:layout_column="1">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_marginEnd="8dp"
            android:layout_width="@dimen/message_button"
            android:layout_height="@dimen/message_button"
            app:iiv_icon="@string/gmd_replay"
            app:iiv_color="@android:color/darker_gray"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/message_button_text"
            android:id="@+id/repost_count"/>
    </LinearLayout>

    <LinearLayout
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:id="@+id/comment"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="0"
        app:layout_column="2">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_marginEnd="8dp"
            android:layout_width="@dimen/message_button"
            android:layout_height="@dimen/message_button"
            app:iiv_icon="@string/gmd_comment"
            app:iiv_color="@android:color/darker_gray"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/message_button_text"
            android:id="@+id/comment_count"/>
    </LinearLayout>

    <LinearLayout
        app:layout_gravity="center"
        app:layout_columnWeight="1"
        android:id="@+id/favor"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_row="0"
        app:layout_column="3">
        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="@dimen/message_button"
            android:layout_height="@dimen/message_button"
            app:iiv_icon="@string/gmd_favorite"
            app:iiv_color="@android:color/darker_gray"/>
    </LinearLayout>
</android.support.v7.widget.GridLayout>